<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pick-A-Student</title>
  <style>
    body {
      font-family: Helvetica;
      font-weight: lighter;
      font-size: 20px;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #container {
      text-align: center;
    }
    ul li:first-child {
      font-size: 50px;
      color: green;
      margin-bottom: 15px;
    }
    li {
      list-style: none;
      animation: twirl 1s;
    }
    @keyframes twirl {
      0% {
        transform-origin: center;
        transform: rotate3d(0,0,1,-200deg);
        opacity: 0;
      }
      100% {
        transform-origin: center;
        transform: none;
        opacity: 1;
      }
    }
    button {
      position: fixed;
      top: 15px;
      left: 15px;
      font-size: 20px;
      padding: 20px;
    }
    select {
      margin-top: 5px;
      margin-left: 5px;
      font-size: 20px;
    }
    label {
      position: fixed;
      top: 10px;
      right: 15px;
      font-size: 20px;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <button id="pick">Next SEI<br>Contestant</button>

  <div id="container">
    <ul id="picked"></ul>
  </div>

  <script type="text/javascript">
    const re = /\((.+)\)/;

    const students = [
      "Joanne",
      "Janusshan",
      "Josh",
      "Philip",
      "Jamie",
      "Foresight",
      "Kevin",
      "Eric",
      "Lu",
    ];

    let first, filteredStudents;

    const pickedList = document.getElementById('picked');

    document.getElementById('pick').addEventListener('click', function () {
      if (students.length) {
        let contestant = students.splice(Math.floor(Math.random() * students.length), 1);
        let li = document.createElement('li');
        li.innerHTML = contestant;
        if (first) {
          pickedList.firstElementChild.remove();
          pickedList.appendChild(li);
          first = false;
        } else {
          pickedList.insertBefore(li, pickedList.firstElementChild);
        }
      } else {
        refreshStudents();
      }
    });

  </script>
</body>

</html>
